graphql/homework-04/server/src/graphql/typeDefs/Event.graphql

type Event {
  id: ID!
  title: String!
  desc: String!
  date: String!
  from: String!
  to: String!
  user: User!
  location: Location!
  participants: [Participant!]!
}

input CreatedEventInput {
  title: String!
  desc: String!
  date: String!
  from: String!
  to: String!
  location_id: ID!
  user_id: ID!
}

input UpdatedEventInput {
  title: String
  desc: String
  date: String
  from: String
  to: String
  location_id: ID
  user_id: ID
}

type Query {
  events: [Event!]!
  event(id: ID!): Event!
}

type Mutation {
  createdEvent(data: CreatedEventInput!): Event!
  updatedEvent(id: ID!, data: UpdatedEventInput!): Event!
  deletedEvent(id: ID!): Event!
  deletedAllEvent: DeleteAllOutput!
}

type Subscription {
  eventCreated: Event!
  eventUpdated: Event!
  eventDeleted: Event!
}