graphql/homework-04/server/src/graphql/typeDefs/Participant.graphql

type Participant {
  id: ID!
  user: User!
  event: Event!
}

input CreatedParticipantInput {
  user_id: ID!
  event_id: ID!
}

input UpdatedParticipantInput {
  user_id: ID
  event_id: ID
}

type Query {
  participants: [Participant!]!
  participant(id: ID!): Participant!
}

type Mutation {
  createdParticipant(data: CreatedParticipantInput!): Participant!
  updatedParticipant(id: ID!, data: UpdatedParticipantInput!): Participant!
  deletedParticipant(id: ID!): Participant!
  deletedAllParticipant: DeleteAllOutput!
}

type Subscription {
  participantAdded(event_id: ID): Participant!
  participantUpdated: Participant!
  participantDeleted: Participant!
}